async-generator==1.10
attrs==21.4.0
blinker==1.4
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.2
colorama==0.4.4
cryptography==36.0.2
cycler==0.11.0
dnspython==2.2.1
email-validator==1.1.3
Flask==2.1.1
Flask-GoogleRecaptcha==0.5.8
Flask-Mail==0.9.1
Flask-Mpesa==1.2.7
Flask-PyMongo==2.3.0
Flask-ReCaptcha==0.4.2
Flask-WTF==1.0.0
fonttools==4.31.2
h11==0.13.0
idna==3.3
importlib-metadata==4.11.3
itsdangerous==2.1.2
Jinja2==3.1.1
kiwisolver==1.4.2
lepl==5.1.3
MarkupSafe==2.1.1
matplotlib==3.5.1
numpy==1.21.6
outcome==1.1.0
packaging==21.3
passlib==1.7.4
Pillow==9.1.0
plyer==2.0.0
psutil==5.9.0
pycparser==2.21
pyjokes==0.6.0
pymongo==4.0.2
pyOpenSSL==22.0.0
pyparsing==3.0.7
PyScreeze==0.1.28
python-dateutil==2.8.2
pytz==2022.1
requests==2.27.1
rsa-python==0.1.1
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
toml==0.10.2
trio==0.20.0
trio-websocket==0.9.2
typing_extensions==4.2.0
urllib3==1.26.9
Werkzeug==2.1.1
wsproto==1.1.0
WTForms==3.0.1
zipp==3.8.0
